<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Canopy Installation</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	
	.wrapper {
		width:100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;

	}

	.main {
		background-color: rgb(197, 172, 172);
		margin: 0 auto;
		max-width: 600px;
		border-spacing: 0; 
		font-family: sans-serif;
		color: #171a1b;
		border-spacing: 0;
	}

	.two-columns {
		 text-align: center;
		 font-size: 12px;
	}

	.two-columns .column {
		 width:100%;
		 max-width: 300px;
		 display: inline-block;
		 vertical-align: top;
	}

	.three-columns {
		text-align: center;
		font-size: 0;
		padding:15px 0 20px;

	}

	.three-columns .column {
		 width:100%;
		 max-width: 200px;
		 display: inline-block;
		 vertical-align: top;
	}

	.three-columns .padding {
		 padding:15px;
	}

	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
		padding: 0 5px;
	}

	.two-columns.last {
		padding: 15px 0;

	}

	.two-columns.padding {
		padding: 20px;

	}

	.two-columns.content {
		font-size: 15px;
		line-height: 20px;
		text-align: left;

	}

	.qube{
		padding: 30px;
	}

    .button {
		background-color: #ffffff;
		color: #171a1b;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;

	}

</style>
<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table{border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>
<body>
	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #cccccc!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

<center style="width:100%; table-layout: fixed; background-color: #cccccc; padding-bottom: 50px;"> 

	<!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" style="border-spacing:0;color: #171a1b"; role="presentation">
		<tr>
	 <td style="padding:0;">
   <![endif]-->

	<table class="main" width="100%" role="presentation">


<!-- TOP BORDER -->

<tr>
	<td height="8" style="background-color:#f0b916; font-size:12px;text-align: center;">Please do pass on to your outdoor learning co-ordinator</td>
</tr>




<!-- BANNER IMAGE -->

<tr>
	<td>
		<a href="#"><img src="https://i.ibb.co/zGzgTK3/logo.png" alt="logo" width="600" style="max-width:100%;"></a>
	</td>
</tr>





<!-- THREE COLUMN SECTION -->

<tr>
	<td>
		<table width="100%">
			<tr> 
				<td class="three-columns"> 
					<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0; role="presentation">
							<tr>
								<td width="180" valign="top" style="padding:0; text-align: center;">
      
                    <![endif]-->

					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
                                           <a href="#"><img src="https://i.ibb.co/c1P86LF/single-alt.jpg" alt="single-alt" width="170" style="max-width:180"></a>
										</td>
									</tr>
									<tr> 
										<td> 
											<p style="font-weight: bold; font-size: 20px;">single-alt Canopy </p>
											<p> We use high quality PVC coated polyester for the construction of our beautifully shaped tensile structures.</p>
									
									   </td>
								</tr>
								</table>
							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
					</td>
					<td width="180" valign="top" style="padding:0; text-align: center;">
      
                    <![endif]-->


					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
                                           <a href="#"><img src="https://i.ibb.co/Rj2zwmC/area.jpg" alt="area" width="170" style="max-width:180"></a>
										</td>
									</tr>
									<tr> 
										<td> 
											<p style="font-weight: bold; font-size: 20px;">Area Canopy </p>
											<p> We use high quality PVC coated polyester for the construction of our beautifully shaped tensile structures.</p>
									
									   </td>
								</tr>
								</table>
							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
					</td>
					<td width="180" valign="top" style="padding:0; text-align: center;">
      
                    <![endif]-->

					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
                                           <a href="#"><img src="https://i.ibb.co/GVF50GN/single-qube.jpg" alt="single-qube" width="170" style="max-width:180"></a>
										</td>
									</tr>
									<tr> 
										<td> 
											<p style="font-weight: bold; font-size: 20px;">Single-Qube </p>
											<p> We use high quality PVC coated polyester for the construction of our beautifully shaped tensile structures.</p>
									
									   </td>
								</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table
                    <![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- Intro -->

<tr>
	<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 5px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 200; line-height: 160%;
		padding-top: 25px; background-color: #434546;
		color: #dfd7d7;
		font-family: sans-serif;" >
			<p style="font-weight: bold; font-size: 20px;">Fast Track Canopy Installation </p>
			<p style="text-align: justify;"> Three weeks delivery available on standard structures and colours only, not including school holiday periods, where we tend to get booked up very quickly. 
				Alongside FREE Consultation & Design, a FREE PDF Brochure, and Fast Track Installation during school time, there are many reasons your school should contact Inside2Outside about their fantastic Outside Covered Curriculum areas. 
				One of which is... 
				</p>
	</td>
</tr>


<!-- TWO COLUMN SECTION -->

<tr>
	<td>
		<table width="100%" class = "qube">
			<tr> 
				<td style="text-align: center;">
                  <a href="#"><img src="https://i.ibb.co/GVF50GN/single-qube.jpg" alt="single-alt" width="300" style="max-width:300;"></a>
				</td>
			</tr>
			<tr> 
				<td> 
				 <p style="font-weight: bold; font-size: 20px; text-align: center;">Qube™ </p>
				 <p style="font-size: 14px; text-align: justify; line-height: 20px;"> Inside2Outside are passionate about making use of outdoor spaces and that is why they developed their famous Qube™ Canopy which is designed to give shelter to schools all year round. 
					This specially designed canopy lets through light but protects against UV rays and provides plenty of protection against the rain, wind, and snow. With a 30 year design life and integral gutter – often the first point of failure with canopies, particularly when installed into playgrounds – the integral gutter within the Qube™ structure eliminates this potential hazard. 
					Developed specifically for outdoor use, a Qube™ Canopy gives your school guaranteed protection all year round and allows you and your pupils to enjoy and learn in the outdoors. 
				</p>
									
			 </td>
		 </tr>
		</table>
			
					

<!-- TITLE, TEXT & BUTTON -->

<tr>
	<td style="background-color: #171a1b; color:white; padding: 15px 0 50px;">
		<table width="100%">
			<tr>
				<td style="text-align: center; padding: 15px;">
					<p style="font-weight: bold; font-size: 20px; "> <a href="https://inside2outside.co.uk/contact/"> Book your FREE Consultation</a>  </p>
					<p style="line-height: 25px; padding:5px 0 15px"> Get a FAST TRACK INSTALLATION today of your bespoke Outside Covered Curriculum area from Inside2Outside. Order today and get a confirmed installation during school time within three weeks!  </p>
					<a href="https://inside2outside.co.uk/case-studies/" class="button">Find Out More </a>
				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- FOOTER SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td style="text-align:center; padding:45px 20px; font-size: 12px;"> <a href="#"><img src="https://i.ibb.co/zGzgTK3/logo.png" alt="footer" width="110"></a>
				 <p  style="font-weight: bold;"> Got Question? Contact us on </p>
				<p> Telephone: +441480 498297 </p>
				 <p style="text-align:center;font-weight: bold;"> OR </p>
				<p> Email: info@inside2outside.co.uk</p></td>
			</tr>
			<tr> 
				<td> <p style="text-align:justify; padding:15px 15px; font-size: 12px; font-weight: bold; color:#e95c31"> * As a result of the current situation with COVID and the resulting social distancing requirements we are keeping school visits to a minimum. In most cases, we are able to hold a virtual site visit using photos and description from you in conjunction with Google Earth. Where a visit is indicated, we will ensure we comply with your local rules. </p></td>
			</tr>
		</table>
	</td>
</tr>

  </table>

  <!--[if (gte mso 9)|(IE)]>
  </td>
   </tr>
   </table
   <![endif]-->

  
</center>
</body>
</html>

